path_to_artifact: PATH_TO_ARTIFACT
#193.105.7.136:8080/var/lib/jenkins/workspace/demo4_create_artifact/artifacts/wp.v.1.0.9.tar.gz

#DB
#mysql_ip: 193.105.7.136
wp_mysql_db: 
wp_mysql_user: 
wp_mysql_password:  
